<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PDF_Checker</groupId>
  <artifactId>PDF_Checker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PDF_Checker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>  
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
    
     	 <!-- https://mvnrepository.com/artifact/com.testautomationguru.pdfutil/pdf-util -->
	<dependency>
	    <groupId>com.testautomationguru.pdfutil</groupId>
	    <artifactId>pdf-util</artifactId>
	    <version>0.0.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
<dependency>
    <groupId>com.itextpdf.tool</groupId>
    <artifactId>xmlworker</artifactId>
    <version>5.5.13</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.itextpdf/kernel -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>kernel</artifactId>
    <version>7.1.2</version>
</dependency>


    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-asian</artifactId>
    <version>5.2.0</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>layout</artifactId>
    <version>7.1.2</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/pdftest -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>pdftest</artifactId>
    <version>7.1.2</version>
    <scope>test</scope>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/forms -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>forms</artifactId>
    <version>7.1.2</version>
</dependency>
 
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-hyph-xml -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-hyph-xml</artifactId>
    <version>5.1.1</version>
</dependency>

    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/styled-xml-parser -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>styled-xml-parser</artifactId>
    <version>7.1.2</version>
</dependency>
    
  </dependencies>
  
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
    				<execution>
      					<phase>package</phase>
      					<goals>
       				    	<goal>single</goal>
    				    </goals>
      					<configuration>
        					<archive>
          						<manifest>
            						<mainClass>com.solartis.test.PDF_Checker.MainClass</mainClass>
          						</manifest>
        					</archive>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20</version>
		        <configuration>
		        <testFailureIgnore>true</testFailureIgnore>
   
		          <systemPropertyVariables>
		                       <Project>${Project}</Project>
		                        <Api>${PDFName}</Api>
		                        <UserName>${UserName}</UserName>
		                        <JDBC_DRIVER>${JDBC_DRIVER}</JDBC_DRIVER>
		                        <DB_URL>${DB_URL}</DB_URL>
		                        <USER>${USER}</USER>
		                        <password>${password}</password>
		                        <ExecutionName>${ExecutionName}</ExecutionName>
		          </systemPropertyVariables>
		        </configuration>
			</plugin>
        </plugins>
    </build>
  
</project>
